<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tX6-1G-LAZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="mdp-mU-ji2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Login" id="eTo-eR-zLl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmK-q4-QAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-591"/>
        </scene>
        <!--SaveMoneyController-->
        <scene sceneID="prc-sa-gLP">
            <objects>
                <viewControllerPlaceholder storyboardName="SaveMoney" referencedIdentifier="SaveMoneyController" id="4Bc-BY-jF8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqK-O6-BtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="-591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qWU-gj-Q5R">
            <objects>
                <viewController id="6Ng-AR-R6y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbz-8a-2Az">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-Ne-DcC">
                                <rect key="frame" x="101" y="109" width="173" height="48"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="48"/>
                                <color key="textColor" red="0.93333333330000001" green="0.46274509800000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElZ-rI-leU">
                                <rect key="frame" x="315" y="109" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="LZh-tn-Bdn"/>
                                    <constraint firstAttribute="height" constant="35" id="dWB-hx-lYR"/>
                                </constraints>
                                <state key="normal" image="info-2-64"/>
                                <connections>
                                    <segue destination="OA2-iV-dOr" kind="show" id="aru-6M-iPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ElZ-rI-leU" firstAttribute="top" secondItem="2fb-z0-XQI" secondAttribute="top" constant="45" id="BRV-en-Z32"/>
                            <constraint firstItem="7aQ-Ne-DcC" firstAttribute="top" secondItem="2fb-z0-XQI" secondAttribute="top" constant="45" id="WmF-0q-At0"/>
                            <constraint firstItem="7aQ-Ne-DcC" firstAttribute="centerX" secondItem="kbz-8a-2Az" secondAttribute="centerX" id="bk6-fc-oAE"/>
                            <constraint firstItem="2fb-z0-XQI" firstAttribute="trailing" secondItem="ElZ-rI-leU" secondAttribute="trailing" constant="25" id="xBL-Og-4Cu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fb-z0-XQI"/>
                    </view>
                    <navigationItem key="navigationItem" id="cxN-tw-NhD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGd-JT-WTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="996"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kin-WY-UFM">
            <objects>
                <viewController id="OA2-iV-dOr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gut-0q-fyg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acknowledgements" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDj-RT-5ZH">
                                <rect key="frame" x="42" y="109" width="291" height="48"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="48"/>
                                <color key="textColor" red="0.93333333330000001" green="0.46274509800000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- All icons are free and public downloaded from IconDB" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rT-F6-sg1">
                                <rect key="frame" x="20" y="162" width="335" height="40"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LDj-RT-5ZH" firstAttribute="centerX" secondItem="Gut-0q-fyg" secondAttribute="centerX" id="6j4-4I-a28"/>
                            <constraint firstItem="gKe-MD-7fm" firstAttribute="trailing" secondItem="5rT-F6-sg1" secondAttribute="trailing" constant="20" id="WJp-oO-ghl"/>
                            <constraint firstItem="5rT-F6-sg1" firstAttribute="top" secondItem="LDj-RT-5ZH" secondAttribute="bottom" constant="5" id="XZw-Bx-FEo"/>
                            <constraint firstItem="LDj-RT-5ZH" firstAttribute="top" secondItem="gKe-MD-7fm" secondAttribute="top" constant="45" id="fSJ-Au-T0C"/>
                            <constraint firstItem="5rT-F6-sg1" firstAttribute="leading" secondItem="gKe-MD-7fm" secondAttribute="leading" constant="20" id="naH-16-LIp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gKe-MD-7fm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhh-sd-JAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4121" y="995"/>
        </scene>
        <!--Goals-->
        <scene sceneID="aHv-Be-ONi">
            <objects>
                <viewController id="fBW-VW-R2v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpj-Jf-0fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq1-sx-cLj">
                                <rect key="frame" x="146.5" y="65" width="82" height="48"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="48"/>
                                <color key="textColor" red="0.93333333330000001" green="0.46274509800000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGs-hW-F77">
                                <rect key="frame" x="305" y="75" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KcR-iZ-xrT"/>
                                    <constraint firstAttribute="width" constant="45" id="YQ4-6s-sae"/>
                                </constraints>
                                <state key="normal" image="plus-64">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zca-se-X4H" kind="show" id="5y8-yV-nZs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fBd-nu-XYP" firstAttribute="trailing" secondItem="fGs-hW-F77" secondAttribute="trailing" constant="25" id="5Ga-CW-iyz"/>
                            <constraint firstItem="fGs-hW-F77" firstAttribute="top" secondItem="fBd-nu-XYP" secondAttribute="top" constant="55" id="9JF-Bz-aDo"/>
                            <constraint firstItem="Eq1-sx-cLj" firstAttribute="centerX" secondItem="Bpj-Jf-0fd" secondAttribute="centerX" id="TCM-8g-brX"/>
                            <constraint firstItem="Eq1-sx-cLj" firstAttribute="top" secondItem="fBd-nu-XYP" secondAttribute="top" constant="45" id="biX-ai-eDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBd-nu-XYP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="trophy-32" selectedImage="trophy-32" id="rml-hI-FxU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH2-Ch-r3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="304"/>
        </scene>
        <!--Add Goal From Page Controller-->
        <scene sceneID="41k-6j-wa9">
            <objects>
                <viewController id="zca-se-X4H" customClass="AddGoalFromPageController" customModule="spend_to_save" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lnT-5V-hVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a New Goal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfW-P1-MFk">
                                <rect key="frame" x="71.5" y="65" width="232" height="48"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="48"/>
                                <color key="textColor" red="0.93333333330000001" green="0.46274509800000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqi-EK-3wf">
                                <rect key="frame" x="172.5" y="580" width="30" height="37"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tX6-1G-LAZ" kind="show" id="kl2-Fy-YN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfW-P1-MFk" firstAttribute="centerX" secondItem="lnT-5V-hVB" secondAttribute="centerX" id="0bK-Ev-sVk"/>
                            <constraint firstItem="mfW-P1-MFk" firstAttribute="top" secondItem="6om-tP-fbN" secondAttribute="top" constant="45" id="5oY-5x-k5P"/>
                            <constraint firstItem="nqi-EK-3wf" firstAttribute="centerX" secondItem="lnT-5V-hVB" secondAttribute="centerX" id="Lni-bX-Uyy"/>
                            <constraint firstItem="6om-tP-fbN" firstAttribute="bottom" secondItem="nqi-EK-3wf" secondAttribute="bottom" constant="50" id="z8p-AH-5G5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6om-tP-fbN"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="nqi-EK-3wf" id="PTa-Y7-eiz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZB-5c-81N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="304"/>
        </scene>
        <!--MoneyValueViewController-->
        <scene sceneID="sc2-4J-f5y">
            <objects>
                <viewController storyboardIdentifier="MoneyValueViewController" title="MoneyValueViewController" id="k3J-UZ-xJQ" customClass="MoneyValueViewController" customModule="spend_to_save" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vB-3q-U1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-wH-Fpf">
                                <rect key="frame" x="27" y="91" width="78" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eTo-eR-zLl" kind="show" id="29h-lq-P2u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have saved $81.23 this week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-AM-SU1">
                                <rect key="frame" x="27" y="215" width="323" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50% progress towards overall goal of &quot;New Sweater&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-e0-Ats">
                                <rect key="frame" x="27" y="298" width="321" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-lm-Q4e">
                                <rect key="frame" x="305" y="75" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2Ms-fo-7t5"/>
                                    <constraint firstAttribute="width" constant="45" id="Ode-Ty-sMM"/>
                                </constraints>
                                <state key="normal" image="plus-64">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Bc-BY-jF8" kind="show" id="bud-d9-zvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bC3-lm-Q4e" firstAttribute="top" secondItem="5gR-HJ-r2m" secondAttribute="top" constant="55" id="BW4-Y8-VDZ"/>
                            <constraint firstItem="5gR-HJ-r2m" firstAttribute="trailing" secondItem="bC3-lm-Q4e" secondAttribute="trailing" constant="25" id="w1G-X7-cdk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5gR-HJ-r2m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-7-32" selectedImage="home-7-32" id="3gk-ex-OXG"/>
                    <connections>
                        <outlet property="logoutButton" destination="hDI-wH-Fpf" id="8Qc-7r-eMg"/>
                        <outlet property="plusButton" destination="bC3-lm-Q4e" id="2lZ-rd-1Qk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcp-9P-O59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-386"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="ijJ-zQ-9XV">
            <objects>
                <tabBarController storyboardIdentifier="Homepage" title="Homepage" id="tX6-1G-LAZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ao3-Ca-S5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k3J-UZ-xJQ" kind="relationship" relationship="viewControllers" id="97L-Rd-sIG"/>
                        <segue destination="fBW-VW-R2v" kind="relationship" relationship="viewControllers" id="3tP-V0-X7R"/>
                        <segue destination="DsH-gu-asd" kind="relationship" relationship="viewControllers" id="EJe-FR-RhY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GA-3V-8OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="305"/>
        </scene>
        <!--Account-->
        <scene sceneID="VHC-d6-GI9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DsH-gu-asd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="user-25" selectedImage="user-25" id="ZJH-r7-Ecr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ng8-Iq-YPk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ng-AR-R6y" kind="relationship" relationship="rootViewController" id="eGj-fz-6q6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh7-pa-v1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="996.25187406296857"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-7-32" width="25" height="25"/>
        <image name="info-2-64" width="64" height="64"/>
        <image name="plus-64" width="64" height="64"/>
        <image name="trophy-32" width="25" height="25"/>
        <image name="user-25" width="25" height="25"/>
    </resources>
</document>
