<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tX6-1G-LAZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="mdp-mU-ji2">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="Login" id="eTo-eR-zLl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmK-q4-QAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="-591"/>
        </scene>
        <!--SaveMoneyController-->
        <scene sceneID="prc-sa-gLP">
            <objects>
                <viewControllerPlaceholder storyboardName="SaveMoney" referencedIdentifier="SaveMoneyController" id="4Bc-BY-jF8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqK-O6-BtH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3272" y="-591"/>
        </scene>
        <!--Account-->
        <scene sceneID="qWU-gj-Q5R">
            <objects>
                <viewController id="6Ng-AR-R6y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbz-8a-2Az">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-Ne-DcC">
                                <rect key="frame" x="101" y="65" width="173" height="48"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="48"/>
                                <color key="textColor" red="0.93333333330000001" green="0.46274509800000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7aQ-Ne-DcC" firstAttribute="top" secondItem="2fb-z0-XQI" secondAttribute="top" constant="45" id="WmF-0q-At0"/>
                            <constraint firstItem="7aQ-Ne-DcC" firstAttribute="centerX" secondItem="kbz-8a-2Az" secondAttribute="centerX" id="bk6-fc-oAE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2fb-z0-XQI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="user-25" selectedImage="user-25" id="ZJH-r7-Ecr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGd-JT-WTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="997"/>
        </scene>
        <!--Goals-->
        <scene sceneID="aHv-Be-ONi">
            <objects>
                <viewController id="fBW-VW-R2v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpj-Jf-0fd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eq1-sx-cLj">
                                <rect key="frame" x="146.5" y="65" width="82" height="48"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="48"/>
                                <color key="textColor" red="0.93333333330000001" green="0.46274509800000002" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Eq1-sx-cLj" firstAttribute="centerX" secondItem="Bpj-Jf-0fd" secondAttribute="centerX" id="TCM-8g-brX"/>
                            <constraint firstItem="Eq1-sx-cLj" firstAttribute="top" secondItem="fBd-nu-XYP" secondAttribute="top" constant="45" id="biX-ai-eDh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBd-nu-XYP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="trophy-32" selectedImage="trophy-32" id="rml-hI-FxU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iH2-Ch-r3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="304"/>
        </scene>
        <!--MoneyValueViewController-->
        <scene sceneID="sc2-4J-f5y">
            <objects>
                <viewController storyboardIdentifier="MoneyValueViewController" title="MoneyValueViewController" id="k3J-UZ-xJQ" customClass="MoneyValueViewController" customModule="spend_to_save" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vB-3q-U1l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDI-wH-Fpf">
                                <rect key="frame" x="27" y="91" width="78" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eTo-eR-zLl" kind="show" id="29h-lq-P2u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You have saved $81.23 this week" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5J-AM-SU1">
                                <rect key="frame" x="27" y="215" width="323" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="50% progress towards overall goal of &quot;New Sweater&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-e0-Ats">
                                <rect key="frame" x="27" y="298" width="321" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="26"/>
                                <color key="textColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-lm-Q4e">
                                <rect key="frame" x="292" y="80" width="58" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="40"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Bc-BY-jF8" kind="show" id="bud-d9-zvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5gR-HJ-r2m"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home-7-32" selectedImage="home-7-32" id="3gk-ex-OXG"/>
                    <connections>
                        <outlet property="logoutButton" destination="hDI-wH-Fpf" id="mlz-6W-QSH"/>
                        <outlet property="plusButton" destination="bC3-lm-Q4e" id="LEQ-He-Q0x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qcp-9P-O59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="-386"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="ijJ-zQ-9XV">
            <objects>
                <tabBarController storyboardIdentifier="Homepage" title="Homepage" id="tX6-1G-LAZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ao3-Ca-S5E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k3J-UZ-xJQ" kind="relationship" relationship="viewControllers" id="97L-Rd-sIG"/>
                        <segue destination="fBW-VW-R2v" kind="relationship" relationship="viewControllers" id="3tP-V0-X7R"/>
                        <segue destination="6Ng-AR-R6y" kind="relationship" relationship="viewControllers" id="EJe-FR-RhY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GA-3V-8OU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="home-7-32" width="25" height="25"/>
        <image name="trophy-32" width="25" height="25"/>
        <image name="user-25" width="25" height="25"/>
    </resources>
</document>
